<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".QuestionDetailActivity">

    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:src="@drawable/plus"
        tools:ignore="ContentDescription,SpeakableTextPresentCheck,ImageContrastCheck" />


<!--    ここにfavstarの配置-->
    <ImageView
        android:id="@+id/favoriteImageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_star_border"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        tools:ignore="ContentDescription,ImageContrastCheck"/>

<!--    画像ファイルに切りかえて二つの画像を切り替えるすると問題は回避できる-->
<!--    代替案として-->

</RelativeLayout>